name: eduche

on: [push]

jobs:educhain

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo educhain commands
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
